name=Blink LED Multi
version=0.01
author=Victor, UA6EM, <ua6em@yandex.ru>
maintainer=Victor, UA6EM, <ua6em@yandex.ru>
sentence=Control multi LEDS.
paragraph=This library will  will give you basic control LEDS.
category=Other
url=https://github.com/UA6EM/Blink
architectures=avr
